.app {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}

.notice {
  text-align: center;
  display: none;
}

@media (max-width: 746px) {
  .app {
    display: none;
  }

  .notice {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
}

.app__dropArea {
  width: 80%;
  padding: 20px;
  margin: 50px;
  border: 4px dotted grey;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -100;
}

.app__options {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  cursor: grab;
  flex-wrap: wrap;
  position: relative;
}

.app__options > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  z-index: 100;
}

img {
  height: 100px;
  object-fit: contain;
}

.draggable {
  margin-right: 20px;
  border: 1px solid black;
  padding: 20px;
}
